apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
def androidId = rootProject.ext.androidId
def supportDependenciesKotlinX = rootProject.ext.supportDependenciesKotlinX
def testDependenciesX = rootProject.ext.testDependenciesX
android {
    compileSdkVersion androidId.compileSdkVersion
    defaultConfig {
        minSdkVersion androidId.minSdkVersion
        targetSdkVersion androidId.targetSdkVersion
        versionCode androidId.versionCode
        versionName androidId.versionName
        testInstrumentationRunner androidId.testInstrumentationRunner

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    supportDependenciesKotlinX.each {
        k, v -> implementation v
    }
    testImplementation testDependenciesX.junit
    androidTestImplementation testDependenciesX.xjunitext
    androidTestImplementation testDependenciesX.espresso
    implementation project(path: ':library')


    api 'com.squareup.okhttp3:okhttp:4.4.1'
    api 'com.squareup.okhttp3:logging-interceptor:4.4.1'
//    api 'om.squareup.okhttp3:mockwebserver:3.9.1'
//    api 'com.facebook.stetho:stetho-okhttp3:1.3.1'
    api 'com.squareup.retrofit2:retrofit:2.7.2'
    api 'com.squareup.retrofit2:converter-gson:2.7.2'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.7.0'
    api 'io.reactivex.rxjava2:rxjava:2.2.18'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
}
