apply from: "../../common-build/apply-lib.gradle"

applyAndroid(this.project)
applyDependencies(this.project)

dependencies {
    implementation project(path: ':library')


    api 'com.squareup.okhttp3:okhttp:4.4.1'
    api 'com.squareup.okhttp3:logging-interceptor:4.4.1'
//    api 'om.squareup.okhttp3:mockwebserver:3.9.1'
//    api 'com.facebook.stetho:stetho-okhttp3:1.3.1'
    api 'com.squareup.retrofit2:retrofit:2.7.2'
    api 'com.squareup.retrofit2:converter-gson:2.7.2'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.7.0'
    api 'io.reactivex.rxjava2:rxjava:2.2.18'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
}
