# Android-Frame

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
Demos/: README.md
Demos/demo/: build.gradle
Demos/demo/src/androidTest/java/pr/tongson/demo/: ExampleInstrumentedTest.kt
Demos/demo/src/main/: AndroidManifest.xml
Demos/demo/src/main/java/pr/tongson/demo/: JavaActivity.java  MainActivity.kt  WeakHandler.java
Demos/demo/src/test/java/pr/tongson/demo/: ExampleUnitTest.kt
GeneralLibs/dialog/src/main/: AndroidManifest.xml
GeneralLibs/diy/: build.gradle
GeneralLibs/diy/src/main/: AndroidManifest.xml
GeneralLibs/swipeback/src/main/: AndroidManifest.xml
Instructions/: 规范.md
Libraries/: README.md
Libraries/autotrackimpl/src/main/: AndroidManifest.xml
Libraries/database/: README.md  build.gradle
Libraries/database/src/main/: AndroidManifest.xml
Libraries/http/: build.gradle
Libraries/http/src/androidTest/java/pr/tongson/lib/http/: ExampleInstrumentedTest.kt
Libraries/http/src/main/: AndroidManifest.xml
Libraries/http/src/main/java/pr/tongson/lib/http/: BaseApiCallback.java  BaseApiConfig.java  BaseApiManager.java  BaseApiService.java  BaseResponse.java
Libraries/http/src/main/java/pr/tongson/lib/http/appuse/: ArticleBean.java  ArticleViewModel.java  IAPI.java  MyNetworkApi.java
Libraries/http/src/main/java/pr/tongson/lib/http/base/: INetworkRequiredInfo.java  NetworkApi.java
Libraries/http/src/main/java/pr/tongson/lib/http/bean/: BaseCacheBean.java  BaseResponseBean.java
Libraries/http/src/main/java/pr/tongson/lib/http/cache/: ActiveCache.java  DiskLruCache.java  MemoryCache.java
Libraries/http/src/main/java/pr/tongson/lib/http/cache/disklrucache/: DiskCacheManager.java  DiskLruCache.java  SecretUtil.java  StrictLineReader.java  Util.java
Libraries/http/src/main/java/pr/tongson/lib/http/environment/: IEnvironment.java
Libraries/http/src/main/java/pr/tongson/lib/http/error/: ErrorCodeType.java  ExceptionHandler.java  HttpErrorHandler.java  IErrorCodeType.java  ResponseThrowable.java  ServerException.java
Libraries/http/src/main/java/pr/tongson/lib/http/interceptor/: CommonHeaderInterceptor.java  CommonRequestInterceptor.java  HttpLoggingInterceptor.java
Libraries/http/src/main/java/pr/tongson/lib/http/model/: BaseRepositoryModel.java  BaseViewModel.java  IPage.java  IViewModelResult.java  PagingResult.java  State.java
Libraries/http/src/main/java/pr/tongson/lib/http/observer/: BaseObserver.java
Libraries/http/src/main/java/pr/tongson/lib/http/ui/networksetting/: MainViewModel.java  NetworkMonitorActivity.java  NetworkMonitorFragment.java  NetworkSettingActivity.java  NetworkSettingFragment.java  NetworkSettingViewModel.java  NetwrokBroadcastReceiver.java
Libraries/http/src/main/java/pr/tongson/lib/http/utils/: IBaseModelListener.java  IOUtils.java  NetworkRealUtils.java  PageResult.java
Libraries/http/src/main/res/layout/: main_fragment.xml  network_monitor_activity.xml  network_setting_activity.xml  network_setting_fragment.xml
Libraries/http/src/test/java/pr/tongson/lib/http/: BaseApiService.java  BaseRequest.java  ExampleUnitTest.kt  HttpUnitTest.java  TestResultBean.java
Libraries/lifecycle/: build.gradle
Libraries/lifecycle/src/androidTest/java/pr/tongson/lib/lifecycle/: ExampleInstrumentedTest.kt
Libraries/lifecycle/src/main/: AndroidManifest.xml
Libraries/lifecycle/src/main/java/pr/tongson/lib/lifecycle/: LifecycleObserver1.java  LifecycleObserver2.java  LifecycleOwner3.java  LifecycleUtils.java
Libraries/lifecycle/src/test/java/pr/tongson/lib/lifecycle/: ExampleUnitTest.kt
Modules/: README.md
Modules/im/src/main/: AndroidManifest.xml
Modules/main/src/main/: AndroidManifest.xml
Modules/mediaplayer/: build.gradle
Modules/mediaplayer/src/main/: AndroidManifest.xml
Modules/module/: README.md  build.gradle
Plugins/: README.md
Plugins/plugin/: README.md  build.gradle
Plugins/plugin/src/androidTest/java/pr/tongson/plugin/: ExampleInstrumentedTest.kt
Plugins/plugin/src/main/: AndroidManifest.xml
Plugins/plugin/src/main/java/pr/tongson/plugin/: MainActivity.kt
Plugins/plugin/src/test/java/pr/tongson/plugin/: ExampleUnitTest.kt
Templates/: README.md
Templates/location/: build.gradle
Templates/pad/: build.gradle
Templates/pad/src/androidTest/java/pr/tongson/template/pad/: ExampleInstrumentedTest.java
Templates/pad/src/main/: AndroidManifest.xml
Templates/pad/src/main/java/pr/tongson/template/pad/: HomeActivity.java  HomeActivityViewModel.java  PadApp.java
Templates/pad/src/main/java/pr/tongson/template/pad/applets/: CollectionFragment.java  CommonlyFragment.java  PopularFragment.java  RecentlyFragment.java
Templates/pad/src/main/java/pr/tongson/template/pad/applets/bean/: SwanAppInfo.java
Templates/pad/src/main/java/pr/tongson/template/pad/applets/item/: AppViewItem.java
Templates/pad/src/main/java/pr/tongson/template/pad/tab/: CommonType.java  TabBean.java  TabFragment.java  TabViewItem.java
Templates/pad/src/main/res/layout/: activity_home.xml  fragment_collection.xml  fragment_commonly.xml  fragment_popular.xml  fragment_recently.xml  fragment_tab_list.xml  itemview_app.xml  itemview_tab.xml
Templates/pad/src/main/res/navigation/: pad_navigation.xml
Templates/pad/src/main/res/values/: strings.xml
Templates/pad/src/test/java/pr/tongson/template/pad/: ExampleUnitTest.java
Templates/template/: README.md  build.gradle
Templets/templet/: build.gradle
app/: README.md  build.gradle
app/src/androidTest/java/pr/tongson/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pr/tongson/app/: AppApp.kt  AppIntentService.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/pr/tongson/app/: ExampleUnitTest.kt  Lock.java  Read.java
base/: README.md  build.gradle
base/src/main/: AndroidManifest.xml
common/: build.gradle
common-build/: android.gradle  apply-app.gradle  config.gradle  dependencies.gradle
common/src/main/: AndroidManifest.xml
(+65 files in other folders)
