// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: "common-build/config.gradle"
    apply from: "common-build/dependencies.gradle"
    apply from: "common-build/android.gradle"

    ext {
        kotlin_version = "${versions.kotlin_version}"
    }

    repositories {
        google()
        jcenter()
        maven {
            url uri('./snapshotRepo')
        }
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
        maven { url 'https://jitpack.io' }

        mavenCentral() // add repository

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin_version}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
        //Bmob的maven仓库地址--必填
        maven { url 'https://dl.bintray.com/chaozhouzhang/maven' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 10, 'seconds'
    }
}

//project.ext {
//    minSdkVersion = MIN_SDK_VERSION.toInteger()
//    targetSdkVersion = TARGET_SDK_VERSION.toInteger()
//    sourceCompatibility = JavaVersion.VERSION_1_8
//    targetCompatibility = JavaVersion.VERSION_1_8
//    versionCode = 1
//    versionName = "1.0.0"
//}