android.enableJetifier=true
android.useAndroidX=true
mainModuleName=app
# androidId
COMPILE_SDK_VERSION=28
BUILD_TOOLS_VERSION=28
MIN_SDK_VERSION=19
TARGET_SDK_VERSION=28


COMPONENT_VERSION=1.8.0
ANDROIDX=1.1.0
KOTLIN_VERSION=1.3.72
LIFECYCLE_VERSION=2.2.0