rootProject.name='Android-Frame'
include ':app'
include ':library'
include ':Demos:demo'
include ':Libraries:database'
include ':Plugins:plugin'
include ':Templates:template'
include ':Modules:module'
include ':Libraries:autoapply'
include ':libraries:autotrack'
include ':libraries:autotrackimpl'
include ':libraries:lifecycle'
include ':libraries:http'
include ':Modules:main'
include ':Modules:welcome'
include ':Modules:webview'
include ':Modules:usersystem'
include ':Modules:im'
include ':Modules:mediaplayer'
include ':GeneralLibs:dialog'
include ':GeneralLibs:swipeback'
include ':Templates:pad'
include ':common'
