void applyAndroid(Project project) {
    project.android {
        compileSdkVersion compileSdkVersionConfig
        defaultConfig {
            minSdkVersion minSdkVersionConfig
            targetSdkVersion targetSdkVersionConfig
            versionCode currentVersionCode
            versionName androidId.versionName
            testInstrumentationRunner testInstrumentationRunner

            consumerProguardFiles 'consumer-rules.pro'
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
        compileOptions {
            sourceCompatibility = sourceCompatibility
            targetCompatibility = targetCompatibility
        }

        dataBinding {
            enabled = true
        }
    }
}

ext {
    applyAndroid = this.&applyAndroid
}