<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="adapter"
            type="androidx.recyclerview.widget.RecyclerView.Adapter" />
    </data>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:name="pr.tongson.template.pad.TabFragment"
        adapter="@{adapter}"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        tools:context=".tab.TabFragment"
        tools:listitem="@layout/itemview_tab" />

</layout>