<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="cmd"
            type="pr.tongson.library.mvvm.bindingproxy.BaseClickProxy" />

        <variable
            name="app"
            type="pr.tongson.template.pad.applets.bean.SwanAppInfo" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--onClickWithDebounce="@{()->cmd.toast()}""-->
        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@{app.appLogoUrl}"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/item_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@{app.appTitle}"
            android:textAppearance="?attr/textAppearanceListItem" />
    </LinearLayout>
</layout>
