apply from: "../common-build/apply-app.gradle"

applyAndroid(this.project)
android {
    defaultConfig {
        applicationId appId.appId
        multiDexEnabled true
    }
}

dependencies {
    implementation support.multidex
    implementation project(path: ':common')
}

applyDependencies(this.project)