apply from: "../common-build/apply-app.gradle"
apply plugin: 'kotlin-android'

applyAndroid(this.project)
android {
    defaultConfig {
        applicationId appId.appId
        multiDexEnabled true
    }
}

dependencies {
    implementation support.multidex
    implementation project(path: ':common')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

applyDependencies(this.project)