apply from: "../../common-build/apply-app.gradle"

applyAndroid(this.project)
android {
    defaultConfig {
        applicationId "pr.tongson.template.pad"
        multiDexEnabled true
    }
}

applyDependencies(this.project)

dependencies {
    implementation support.multidex

    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'

    implementation project(path: ':common')
}
